MONGODB_URI = mongodb+srv://fullstack:fullstack@cluster0.mrjajor.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI = mongodb+srv://fullstack:fullstack@cluster0.mrjajor.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0

PORT = 3003

SECRET = SECRET